.services {
    background-color: $color5;
    width: 100%;
    height: 100vh;
    color: $color1;
    padding: $p;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
        font: 700 2.5rem $text2;
        width: fit-content;
        border-bottom: 2px solid $color4;
        padding: 0.5rem 0;
        margin: auto;
    }

    .services-box {
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        gap: 2rem;

        >* {
            background-color: $color1;
            color: $color6;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: .5s;

            &:hover {
                box-shadow: 0 0 5px 15px $color1;
            }

            svg {
                color: $color5;
                font-size: 4rem;
            }

            >span {
                font: 700 1rem $text2;
                letter-spacing: 2px;
                margin: 1rem;
            }
        }


        .services-box1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: $color4;

            h3 {
                font: 100 5rem $text1;
            }

            p {
                font: 700 1.2rem $text2;
                letter-spacing: 2px;
            }
        }

        .services-box4 {
            grid-column: 2 / 4;
        }

    }
}

.react-icon{
    animation: roundRound 10s infinite linear ;
}